<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Garofalo Beer</title>
    <style>
    
    body {
        background: url(birra2.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: black;
    }
    
    .navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
     }

    .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
     }

    .logo {
    height: 80px;
     }
    
    
    h1{
        color: white;
        text-align: center;
        padding-top: 200px;
    }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo-container">
            <img src="logo.png" alt="Logo" class="logo">
        </div>
    </nav>
    <h1>Thank you for your interest!<br> Unfortunately Garofalo beer is not yet available.</h1>
</body>
</html>